<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOB</title>
    <link rel="icon" type="assets/img/logo.png" href="./assets/img/logo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header id="header">
        <div class="topHeader">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="tobBarImg">
                            <img src="assets/img/flag.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="topSlide">
                            <div class="textSlide">
                                <p>FINANCING AS LOW AS 0% APR</p>
                            </div>
                            <div class="textSlide">
                                <p>FINANCING AS LOW AS 0% APR</p>
                            </div>
                            <div class="textSlide">
                                <p>FINANCING AS LOW AS 0% APR</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="topBarNum">
                            <a href="javaScript:avoid();">(909) 225-0384</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand d-none d-md-block logoMain" href="#"><img src="assets/img/logo.png"
                        class="img-fluid" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto topMenu">
                        <li class="nav-item active">
                            <a class="nav-link" href="javaScript:avoid();">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javaScript:avoid();">Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javaScript:avoid();">Review</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javaScript:avoid();">Contact Us</a>
                        </li>
                    </ul>
                    <button class="btn btn-primary btnCtn">view cart</button>
                </div>
            </nav>
        </div>
    </header>
    <section id="bannerSlider">
        <div class="sliderMain">
            <div class="sliderInner">
                <div class="container">
                    <div class="row align-items-center" id="sliderBanner">
                        <div class="col-md-5 col-xs-12" data-aos="flip-up">
                            <div class="bannerTextWrap">
                                <h1>the ultimate<br> <span>sleep system</span></h1>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed <br>
                                    do eiusmod tempor incididunt ut labore et dolore magna <br>
                                    aliqua enim ad minim veniam.
                                </p>
                                <button class="btn btn-primary btnCtn">Explore More</button>
                            </div>
                        </div>
                        <div class="col-md-7 col-xs-12" data-aos="flip-up">
                            <div class="bannerImage">
                                <img src="assets/img/banner.png" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sliderBottom">
                    <p class="text-center">Nupedic elevated sleep</p>
                </div>
            </div>
            <div class="sliderInner">
                <div class="container">
                    <div class="row align-items-center" id="sliderBanner">
                        <div class="col-md-5 col-xs-12">
                            <div class="bannerTextWrap">
                                <h1>the ultimate<br> <span>sleep system</span></h1>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed <br>
                                    do eiusmod tempor incididunt ut labore et dolore magna <br>
                                    aliqua enim ad minim veniam.
                                </p>
                                <button class="btn btn-primary btnCtn">Explore More</button>
                            </div>
                        </div>
                        <div class="col-md-7 col-xs-12">
                            <div class="bannerImage">
                                <img src="assets/img/banner.png" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sliderBottom">
                    <p class="text-center">Nupedic elevated sleep</p>
                </div>
            </div>
        </div>
    </section>
    <section id="productWrap" class="py_60">
        <div class="container">
            <div class="row">
                <div class="col-md-12" data-aos="fade-right">
                    <div class="productInnerTitle">
                        <h2 class="text-center">OUR LATEST <span>PRODUCTS</span></h2>
                        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor <br> incididunt ut labore et dolore magna aliqua enim ad minim veniam.</p>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-down" data-aos-easing="linear">
                    <div class="productMain">
                        <div class="productContent">
                            <div class="productText">
                                <h5><a href="javascript:void(0);">Single bed</a></h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore.</p>
                            </div>
                            <div class="productCart">
                                <a href="javascript:void(0);"><img src="assets/img/cartnew.png" class="img-fluid"
                                        alt=""></a>
                            </div>
                        </div>
                        <div class="productThumbnail">
                            <img src="assets/img/sUntitled-1.png" class="img-fluid" alt="">
                        </div>
                        <div class="productDetail">
                            <div class="productBtn">
                                <a href="javascript:void(0);">Shop Now<i
                                        class="fa-solid fa-arrow-right slick-arrow"></i></a>
                            </div>
                            <div class="productPrice">
                                $<span>220</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-down" data-aos-easing="linear">
                    <div class="productMain">
                        <div class="productContent">
                            <div class="productText">
                                <h5><a href="javascript:void(0);">Single bed</a></h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore.</p>
                            </div>
                            <div class="productCart">
                                <a href="javascript:void(0);"><img src="assets/img/cartnew.png" class="img-fluid"
                                        alt=""></a>
                            </div>
                        </div>
                        <div class="productThumbnail">
                            <img src="assets/img/sUntitled-1.png" class="img-fluid" alt="">
                        </div>
                        <div class="productDetail">
                            <div class="productBtn">
                                <a href="javascript:void(0);">Shop Now<i
                                        class="fa-solid fa-arrow-right slick-arrow"></i></a>
                            </div>
                            <div class="productPrice">
                                $<span>220</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-down" data-aos-easing="linear">
                    <div class="productMain">
                        <div class="productContent">
                            <div class="productText">
                                <h5><a href="javascript:void(0);">Single bed</a></h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore.</p>
                            </div>
                            <div class="productCart">
                                <a href="javascript:void(0);"><img src="assets/img/cartnew.png" class="img-fluid"
                                        alt=""></a>
                            </div>
                        </div>
                        <div class="productThumbnail">
                            <img src="assets/img/sUntitled-1.png" class="img-fluid" alt="">
                        </div>
                        <div class="productDetail">
                            <div class="productBtn">
                                <a href="javascript:void(0);">Shop Now<i
                                        class="fa-solid fa-arrow-right slick-arrow"></i></a>
                            </div>
                            <div class="productPrice">
                                $<span>220</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-down" data-aos-easing="linear">
                    <div class="productMain">
                        <div class="productContent">
                            <div class="productText">
                                <h5><a href="javascript:void(0);">Single bed</a></h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore.</p>
                            </div>
                            <div class="productCart">
                                <a href="javascript:void(0);"><img src="assets/img/cartnew.png" class="img-fluid"
                                        alt=""></a>
                            </div>
                        </div>
                        <div class="productThumbnail">
                            <img src="assets/img/sUntitled-1.png" class="img-fluid" alt="">
                        </div>
                        <div class="productDetail">
                            <div class="productBtn">
                                <a href="javascript:void(0);">Shop Now<i
                                        class="fa-solid fa-arrow-right slick-arrow"></i></a>
                            </div>
                            <div class="productPrice">
                                $<span>220</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-down" data-aos-easing="linear">
                    <div class="productMain">
                        <div class="productContent">
                            <div class="productText">
                                <h5><a href="javascript:void(0);">Single bed</a></h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore.</p>
                            </div>
                            <div class="productCart">
                                <a href="javascript:void(0);"><img src="assets/img/cartnew.png" class="img-fluid"
                                        alt=""></a>
                            </div>
                        </div>
                        <div class="productThumbnail">
                            <img src="assets/img/sUntitled-1.png" class="img-fluid" alt="">
                        </div>
                        <div class="productDetail">
                            <div class="productBtn">
                                <a href="javascript:void(0);">Shop Now<i
                                        class="fa-solid fa-arrow-right slick-arrow"></i></a>
                            </div>
                            <div class="productPrice">
                                $<span>220</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-down" data-aos-easing="linear">
                    <div class="productMain">
                        <div class="productContent">
                            <div class="productText">
                                <h5><a href="javascript:void(0);">Single bed</a></h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore.</p>
                            </div>
                            <div class="productCart">
                                <a href="javascript:void(0);"><img src="assets/img/cartnew.png" class="img-fluid"
                                        alt=""></a>
                            </div>
                        </div>
                        <div class="productThumbnail">
                            <img src="assets/img/sUntitled-1.png" class="img-fluid" alt="">
                        </div>
                        <div class="productDetail">
                            <div class="productBtn">
                                <a href="javascript:void(0);">Shop Now<i
                                        class="fa-solid fa-arrow-right slick-arrow"></i></a>
                            </div>
                            <div class="productPrice">
                                $<span>220</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="bedWrapper"  data-aos="flip-left">
        <img src="assets/img/play.png" data-toggle="modal" data-target="#staticBackdrop" class="img-fluid" alt="" data-aos="zoom-in">
    </section>
    <section id="testimonials" class="py_60">
        <div class="container">
            <div class="row">
                <div class="col-md-12" data-aos="flip-left">
                    <div class="productInnerTitle">
                        <h2>What Our Clients Say <span>About Us</span></h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br>
                            tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam.<br>
                            quis nostrud exercitation ullamco laboris nisi ut aliquip.
                        </p>
                    </div>
                </div>
                <div class="col-md-4" data-aos="flip-down">
                    <div class="testimonialMain">
                        <img src="assets/img/quote.png" class="img-flid" alt="">
                        <div class="testimonialTitle">
                            <span>Mike Andrew</span>
                            <span>REGULAL CUSTOMER</span>
                        </div>
                        <div class="testimonialContent">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip
                                ex ea commodo consequat.
                            </p>
                        </div>
                        <div class="testimonialBtn">
                            <a href="javascript:void(0);">Read More<i
                                    class="fa-solid fa-arrow-right slick-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" data-aos="flip-down">
                    <div class="testimonialMain">
                        <img src="assets/img/quote.png" class="img-flid" alt="">
                        <div class="testimonialTitle">
                            <span>Mike Andrew</span>
                            <span>REGULAL CUSTOMER</span>
                        </div>
                        <div class="testimonialContent">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip
                                ex ea commodo consequat.
                            </p>
                        </div>
                        <div class="testimonialBtn">
                            <a href="javascript:void(0);">Read More<i
                                    class="fa-solid fa-arrow-right slick-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" data-aos="flip-down">
                    <div class="testimonialMain">
                        <img src="assets/img/quote.png" class="img-flid" alt="">
                        <div class="testimonialTitle">
                            <span>Mike Andrew</span>
                            <span>REGULAL CUSTOMER</span>
                        </div>
                        <div class="testimonialContent">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip
                                ex ea commodo consequat.
                            </p>
                        </div>
                        <div class="testimonialBtn">
                            <a href="javascript:void(0);">Read More<i
                                    class="fa-solid fa-arrow-right slick-arrow"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contactUs" class="py_60">
        <div class="container">
            <div class="row">
                <div class="col-md-12" data-aos="fade-right">
                    <div class="contactTitle">
                        <h2>get in touch <br>
                            <span> with us</span>
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br>
                            tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam.<br>
                            quis nostrud exercitation ullamco laboris nisi ut aliquip.
                        </p>
                    </div>
                    <div class="form-box" data-aos="fade-left">
                        <form>
                            <div class="form-row">
                                <div class="col-md-6">
                                    <input type="text" name="fullName" class="form-control" placeholder="Full Name">
                                </div>
                                <div class="col-md-6">
                                    <input type="email" name="yourEmail" class="form-control" placeholder="Type Your Email">
                                </div>
                                <div class="col-md-6">
                                    <input type="tel" name="phoneNum" class="form-control" placeholder="Phone Number">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" name="subject" class="form-control" placeholder="Your Subject">
                                </div>
                                <div class="col-md-12">
                                    <textarea name="message" class="form-control" cols="30" rows="10">Type Your Message...</textarea>
                                </div>
                            </div>
                        </form>
                        <button type="submit" class="btn btn-primary btnCtn">Explore More </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="aboutfooter wigdet_1">
                        <h4 class="titleFooter">About</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore.
                        </p>
                        <div class="social">
                            <a href="javascript:void(0);"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="javascript:void(0);"><i class="fa-brands fa-google-plus-g"></i></a>
                            <a href="javascript:void(0);"><i class="fa-brands fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class=" wigdet_2  menu_3 menu">
                        <h4 class="titleFooter">Contact Info</h4>
                        <div class="footer_detail">
                            <div class="footer_icon">
                                <i class="fa-solid fa-location-dot"></i>
                            </div>
                            <div class="footer_content">
                                <h4>ADDRESS</h4>
                                <p>1853 Pearland Parkway, Suite 123 -300, Pearland, Texas 77581</p>
                            </div>
                        </div>
                        <div class="footer_detail">
                            <div class="footer_icon">
                                <i class="fa-solid fa-mobile-screen"></i>
                            </div>
                            <div class="footer_content">
                                <h4 class="">CALL US 24/7</h4>
                                <p>(281) 286-1861</p>
                            </div>
                        </div>
                        <div class="footer_detail">
                            <div class="footer_icon">
                                <i class="fa-solid fa-envelope"></i>
                            </div>
                            <div class="footer_content">
                                <h4>EMAIL</h4>
                                <p>info@cs2inc.com</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class=" wigdet_3 menu_3 menu">
                        <h4 class="titleFooter">Quick Links</h4>
                        <ul>
                            <li><a href="javascript:void(0);">Home</a></li>
                            <li><a href="javascript:void(0);">Mentor</a></li>
                            <li><a href="javascript:void(0);">About Us</a></li>
                            <li><a href="javascript:void(0);">Reviews</a></li>
                            <li><a href="javascript:void(0);">Blog</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="wigdet_4 ">
                        <h4 class="titleFooter">Newsletters</h4>
                        <h5>Subscribe For Newsletters</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                        <div class="form-new">
                            <input type="text" placeholder="Email Address">
                            <button><i class="fa-solid fa-arrow-right-long"></i></button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bottom text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <ul class="subFooter-menu">
                            <li><a href="javascript:void(0);">Privacy Policy </a></li>
                            <li><a href="javascript:void(0);">Cookies acceptance/policy </a></li>
                            <li><a href="javascript:void(0);">Spam Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <p class="copy-right">© 2021 , All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" id="videoPlayer">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="modal-body">
                    <video src="https://vimeo.com/51589652" width="100%" height="100%" controls></video>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 
    <script>
        $(document).ready(function () {
            jQuery('.topSlide').slick({
                dots: false,
                infinite: true,
                arrows: true,
                prevArrow: "<i class='fa-solid fa-arrow-right'></i>",
                nextArrow: "<i class='fa-solid fa-arrow-left'></i>",
                centerMode: false,
                autoplay: false,
                speed: 300,
                loop: true,
                slidesToShow: 1,
                slidesToScroll: 1,
            });
            jQuery('.sliderMain').slick({
                dots: false,
                infinite: true,
                arrows: true,
                prevArrow: "<i class='fa-solid fa-arrow-right'></i>",
                nextArrow: "<i class='fa-solid fa-arrow-left'></i>",
                centerMode: false,
                autoplay: true,
                speed: 300,
                loop: true,
                slidesToShow: 1,
                slidesToScroll: 1,
            });
        });
    </script>
    <script>
        AOS.init();
    </script>
</body>

</html>